worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
      listen                         8080;

      # dns resolver used by forward proxying
      resolver                       8.8.8.8;
      #
      #             # forward proxy for CONNECT request
      proxy_connect;
      proxy_connect_allow            443 563;
      proxy_connect_connect_timeout  10s;
      proxy_connect_read_timeout     10s;
      proxy_connect_send_timeout     10s;

      # forward proxy for non-CONNECT request
      location / {
          proxy_pass http://$host;
          proxy_set_header Host $host;
     }
     
   }
   server {
     listen 8088;
     resolver 8.8.8.8;
     location / {
         proxy_pass http://$http_host$request_uri;
     }
   } 
}
